<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/progressLine.css">
   <title>Air Copony</title>
</head>
<body>

   <div class="varticalProgress">
      <div class="progressArrow"></div>
   </div>
   <section class="mainContainer">

      <header class="header">
         <div class="headerBlackFon">
            <div class="headerMenuFon">
               <div class="headerLogo"> 
                  <div class="headerLogoImg">
                     <img src="./image/logo.jpg" alt="Logo">
                  </div>
               </div>
               <div class="headerMenu">
                  <div class="headerMenuLink">ГЛАВНАЯ</div>
                  <div class="headerMenuLink">ОБЬЕКТЫ</div>
                  <div class="headerMenuLink">АКЦИИ</div>
                  <div class="headerMenuLink">О НАС</div>
                  <div class="headerMenuLink">ОТЗЫВЫ</div>
               </div>
               <div class="headerContacts">
                  <div class="headerContactLink">КОНТАКТЫ</div>
               </div>
            </div>
            <div class="headerText">
               <img src="./image/bereke.png" alt="">
            </div>
         </div>
      </header>
   
      <content class="content">
         <div class="contentBlocks">
            <div class="contentBlocksTop">
               <div class="contentLines"></div>
               <div class="contentLineText">ГЛАВНАЯ</div>
            </div>
            <div class="contentLowBlocks">
                  <div class="blocks"></div>
                  <div class="blocks"></div>
                  <div class="blocks"></div>
                  <div class="blocks"></div>
                  <div class="blocks"></div>
                  <div class="blocks"></div>           
            </div>
         </div>
         <div class="contentBlocks">
            <div class="contentBlocksTop">
               <div class="contentLines"></div>
               <div class="contentLineText">ОБЬЕКТЫ</div>
            </div>
            <div class="contentLowBlocks">
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>           
            </div>
         </div>
         <div class="contentBlocks">
            <div class="contentBlocksTop">
               <div class="contentLines"></div>
               <div class="contentLineText">АКЦИИ</div>
            </div>
            <div class="contentLowBlocks">
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>           
            </div>
         </div>
         <div class="contentBlocks">
            <div class="contentBlocksTop">
               <div class="contentLines"></div>
               <div class="contentLineText">О НАС</div>
            </div>
            <div class="contentLowBlocks">
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>           
            </div>
         </div>
         <div class="contentBlocks">
            <div class="contentBlocksTop">
               <div class="contentLines"></div>
               <div class="contentLineText">ОТЗЫВЫ</div>
            </div>
            <div class="contentLowBlocks">
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>
               <div class="blocks"></div>           
            </div>
         </div>
      </content>
      
      <footer class="footer">
         <div class="footerFon">
            <div class="leftBlock">
               <form action="">
                  <label for="">Професиональная <br> консультация</label>
                  <input type="text" placeholder="Представтесь, пожалуйста!">
                  <input type="email" placeholder="Ваш телефон!">
                  <button type="submit">Жду звонка!</button>
               </form>
            </div>
            <div class="middleBlock">
               <ul>
                  <li>КЫРГЫЗСКАЯ РЕСПУБЛИКА,г. <br> БИШКЕК, ул. БАЙТИК БААТЫРА, 70</li><br>
                  <li>Отдел продаж:</li>
                  <li>sales_aitgroup@mail.ru</li><br>
                  <li>Офис:</li>
                  <li>ait_group@mail.ru</li>
               </ul>
            </div>
            <div class="rightBlock">
               <div>
                  <a href="#">+996 (312) 88 83 83</a>
                  <a href="#">+996 (554) 88 88 33</a>
                  <a href="#">+996 (779) 88 88 33</a>
                  <a href="#">+996 (709) 88 88 33</a>
                  <span>Разработка сайта: <br> bts web studio</span>
               </div>
            </div>
            <div class="lowBlock">
               © ait.kg
            </div>
         </div>
      </footer>
   </section>

   <script src="./javaScript/script.js"></script>
</body>
</html>